{
  "name": "nunjucks-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KittPhi <Kitt.Phi@gmail.co>",
  "license": "MIT",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.10",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nunjucks": "^3.2.3"
  }
}
